{
  "python.analysis.extraPaths": [
    "backend"
  ],
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "${workspaceFolder}/.venv/bin/black",
  "python.linting.lintOnSave": true,
  "editor.formatOnSave": true
}